<!DOCTYPE html>
<html>
<head>
	<title>Adplorer - Login</title>
	<meta property="og:title" content="Adplorer - Login">
	<meta property="og:locale" content="en_EN" />
	<meta property="og:description" content="We believe in creating better local marketing backed by automation and software. With our global presence, Adplorer celebrates its 10h anniversary in 2019.">
	<meta property="og:image" content="https://i.ibb.co/5xJ0Fbb/img-web-preview.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="">
	<meta property="og:site_name" content="Adplorer" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Adplorer">
	<meta name="twitter:title" content="Adplorer - Login">
	<meta name="twitter:description" content="We believe in creating better local marketing backed by automation and software. With our global presence, Adplorer celebrates its 10h anniversary in 2019.">
	<meta name="twitter:creator" content="@3podgroup">
	<meta name="twitter:image" content="https://i.ibb.co/5xJ0Fbb/img-web-preview.jpg">
	<meta name="twitter:domain" content="">
	<meta name="revised" content="2019-08-22" />
	<meta name="author" content="3pod.us" />
	<meta name="copyright" content="Adplorer" />
	<meta name="description" content="We believe in creating better local marketing backed by automation and software. With our global presence, Adplorer celebrates its 10h anniversary in 2019.">
	<meta name="keywords" content="international, adplorer, adfinitely, marketing, sales, software development, design, business automation, ads">

	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yerikmiller/yerikmiller.github.io@master/src/chota.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Yerikmiller/yerikmiller.github.io@master/microcss.css">
	<script src="https://cdn.jsdelivr.net/gh/juliangarnier/anime@master/lib/anime.min.js"></script>
	<style>
	body, html{margin:0px;padding:0px;overflow-x:hidden;}html{background-color:#fff}
		*{
			font-family: Roboto, Calibri, Arial, sans-serif;
			font-weight: 300;
			font-weight: lighter;
		}
		:root {
		  --color-primary: #ff4500;
		  --color-lightGrey: #f8f8f8;
		  --color-grey: #7e818b; /* not corporative */
		  --color-darkGrey: #434956;
		  --color-error: #d43939;
		  --color-success: #28bd14;
		  --grid-maxWidth: 100vw;
		  --grid-gutter: 2rem;
		  --font-size: 1.6rem;
		  --font-family: "Roboto", "Helvetica Neue", sans-serif;
		}
.text-white *{color:#fff!important}.set-top-nav{margin-top:63px}.set-hero-full{width:100vw;height:100vh}.set-box{padding:24px;background:#fff;border-radius:10px}.login-panel-img{width:220px}.set-radius{border-radius:20px}.unset-radius{border-radius:inherit}.set-primary{background:#ff4500}.set-warning{background:#ff4500}.set-danger{background:#ff4500}.set-success{background:#ff4500}.set-info{background:#ff4500}.set-size-1{font-size:1rem!important}.set-size-2{font-size:1.2rem!important}.set-size-3{font-size:1.4rem!important}.set-size-4{font-size:1.6rem!important}.set-size-5{font-size:1.8rem!important}.set-size-6{font-size:2rem!important}.set-size-7{font-size:2.4rem!important}.set-size-8{font-size:2.6rem!important}.set-size-9{font-size:3rem!important}.bg-white{background:#fff}
		.cardAdplorer{
			border-top: 32px solid #ff4500;
			min-height: 250px;
		}
		.cardAdplorer header{
			position: relative;
			top: -40px;
		}
		.cardAdplorer main{
			position: relative;
			top: -40px;
		}

.set-font-roboto{font-family:Roboto,Calibri,Arial,sans-serif}.set-calibri{font-family:Calibri,Arial,sans-serif}.is-sr-only{display:none}.unset-floating{clear:both;float:initial}form .level{position:relative}form .level .icon{position:absolute;z-index:10;left:16px;top:12px}.is-radius{border-radius:40px!important}




.fancy-input{padding-left:15%!important}
.fancy-input[data-type="text"]{box-sizing:border-box;width:100%;height:calc(3em + 2px);margin:0 0 1em;padding:6px;border:1px solid #ff4500 !important;border-radius:3px;background:#fff;font-size:13px!important;resize:none;outline:none}
.fancy-input[data-type="text"]:focus{border-color:#ff4500}
.fancy-input[data-type="text"]:focus + label[data-after]:before{color:#333}
.fancy-input[data-type="text"]:focus + label[data-after]:before,
.fancy-input[data-type="text"]:valid + label[data-after]:before,
.fancy-input[data-type="text"]:invalid + label[data-after]:before
{transition-duration:.2s;transform:translate(0,-1.6em) scale(0.9,0.9);font-weight:300;font-weight:bold}
.fancy-input[data-type="text"]:valid{border-color:#c0ecae}
.fancy-input[data-type="text"]:valid + label[data-after]:before{font-weight:300;color:green}
.fancy-input[data-type="text"]:invalid + label[data-after][data-before]:before{
	color: #ff4500;
	font-weight:300;content:attr(data-after)
}
.fancy-input[data-type="text"] + label[data-after]{font-size:13px;font-weight:300;display:block;pointer-events:none;line-height:1.25em;float:left;margin-top:calc(-3em - 2px);margin-bottom:calc((3em - 1em) + 2px)}
.fancy-input[data-type="text"] + label[data-after]:before{content:attr(data-after);display:inline-block;margin:0 calc(0.5em + 2px);padding:0 2px;margin-left:2.8em;color:#9c9c9c;white-space:nowrap;transition:0.3s ease-in-out;background-image:linear-gradient(to bottom,#ffffff,#ffffff);background-size:100% 5px;background-repeat:no-repeat;background-position:left}

	.login-panel .bg, .login-panel .layer{
		position: absolute;
		border-radius: 0px 10px 10px 0px;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	.login-panel .layer{
		opacity: 1;
		background: linear-gradient(136deg, #ff4500, #e26638);
	}
	.login-panel-img{
		width: 100%;
		max-width: 240px;
	}
	.login-panel{margin:0 23vw}

	@media only screen and (max-width:1024px){
		.cardAdplorer{
			border-top: 32px solid #ff4500;
			min-height: 290px;
		}
	}
	@media only screen and (max-width:900px){
		.login-panel{margin:0 16vw}
	}
	@media only screen and (max-width:768px){
		.fancy-input{padding-left:20%!important}
		.login-panel{margin:3em 8vw}
		.login-panel-img, .login-panel-figure, .login-panel .bg{display: none;}
	}
	@media only screen and (max-width:900px) and (min-width:650px){
		.col-6-mobile{
			flex: 0 0 calc(50% - var(--grid-gutter));
		}
	}
	</style>
	<script>
		!function(c){"use strict";var e=function(e,t,n,r){var o,i=c.document,a=i.createElement("link");if(t)o=t;else{var d=(i.body||i.getElementsByTagName("head")[0]).childNodes;o=d[d.length-1]}var f=i.styleSheets;if(r)for(var l in r)r.hasOwnProperty(l)&&a.setAttribute(l,r[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(i.body)return t();setTimeout(function(){e(t)})}(function(){o.parentNode.insertBefore(a,t?o:o.nextSibling)});var s=function(e){for(var t=a.href,n=f.length;n--;)if(f[n].href===t)return e();setTimeout(function(){s(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=s)(u),a};"undefined"!=typeof exports?exports.loadCSS=e:c.loadCSS=e}("undefined"!=typeof global?global:this);
	</script>
	<script>
		/*
		 * Load CSS Async
		*/
		loadCSS( "https://fonts.googleapis.com/css?family=Roboto:300,400,700" );
		loadCSS( "https://use.fontawesome.com/releases/v5.8.1/css/all.css" );
	</script>
</head>
<body>
	<header style="position: absolute;top: 16px;left: 16px;width: 100vw;z-index: 200">
		<nav>
			<div class="text-white set-size-5">
				<a href="https://www.adplorer.com/">
			    	<img style="width:190px" src="https://i.ibb.co/phNYK3Q/Adplorer-Logo-Web-02.png" alt="Adplorer Logo">
			  	</a>
			</div>
		</nav>
	</header>

	<main class="grid article-full set-font-roboto">
		<div class="set-hero-full onFull-image obj-table" style="background-image: url('https://i.ibb.co/7ts9BxK/Background.jpg')">
			<div class="obj-table-cell" style="padding-top: 90px;">
				<section class="set-box login-panel row" style="padding: 0;box-shadow: 3px 3px 15px #3b3a40">
					<div class="col is-center text-dark " style="margin: 0;padding: 16px 24px;position: relative;">				

						<!--<div style="padding: 42px 20px;background: #fff;border-radius: 10px;width: 100%;box-shadow: 1px 1px 5px #333;position: relative;">
						</div>
						-->
						<form action="" style="width: 90%" method="POST">
							<h1 class="light text-dark set-size-5" style="margin: 0;line-height: 100%">
								Welcome to Your<br> <span class="light">Online-Marketing Self-Service Tool</span>
							</h1>			
							<h4 class="light text-primary set-size-4">
								Let's Get Started!
							</h4>				
							<div class="level col-12">
								<i class="fas fa-envelope icon text-grey"></i>
								<input placeholder="E-mail" name="txtLogin" class="fancy-input is-radius" data-type="text" type="email" required />
								<label data-before="type your email" data-after="type your email"></label>
							</div>
							<div class="level col-12">
								<i class="fas fa-lock icon text-grey"></i>
								<input placeholder="Password" name="txtPassword" autocomplete="new-password" class="fancy-input is-radius" data-type="text" type="password" required />
								<label data-before="type your password" data-after="type your password"></label>
							</div>
							<div class="col_12">
								<a class="text-dark" href="https://my.adfinitely.com/selfservice/PasswordRecovery.aspx">Forgot your password?</a>
							</div>
							<div class="col_12 is-marginless">
								<button name="btnLogin2" value="Login" type="submit" class="button is-radius" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("btnLogin2", "", true, "", "", false, false))">
									Login
								</button>
							</div>
						</form>
						
					</div>
					<div class="login-panel-figure" style="padding: 42px 20px;background: #fff;border-radius: 10px;width: 50%;box-shadow: 1px 1px 5px #333;position: relative;background: #ff4500">
						<!-- BACKGROUND & LAYER -->
							<div class="bg"></div>
							<!--<div class="layer"></div>-->
						<!--BACKGROUND & LAYER -->				
						<figure class="col is-center" style="margin: 0;border-radius: 0px 10px 10px 0px;padding: 16px 24px;position: relative;" >
						
							<div class="row">
								<div class="col-12">
									<img class="login-panel-img" src="https://i.ibb.co/5hFFkFB/a-dplorer-resource-login.png" alt="Your Local Marketing Solution">
								</div>
								<figcaption class="is-sr-only">
									Online-Marketing Self-Service Tool				
								</figcaption>							
							</div>
						</figure>
					</div>
				</section>












				<article class="col_10 offset-1 offset-1-r" style="margin-top: 60px;">
					<div class="row">
						<div class="col-12 col-6-mobile col-4-md">
							<section class="card bg-white cardAdplorer">
								<div>
									<header>
										<h3 class="light set-size-5 text-white">Effortless Marketing</h3>
									</header>
									<main class="set-size-3 text-dark">
										<p>
											We help you target new customers and help them find your business online. Our products are designed to grow your sales and increase your bottom line by putting your brand in front of the right people at just the right time. Log in, get started, and see what is available for you!
										</p>
									</main>
								</div>
							</section>
						</div>
						<div class="col-12 col-6-mobile col-4-md">
							<section class="card bg-white cardAdplorer">
								<div>
									<header>
										<h3 class="light set-size-5 text-white">Premier Partnerships</h3>
									</header>
									<main class="set-size-3 text-dark">
										<p>
											Adfinitely is part of a global group of search advertising agencies. Benefit from professional knowledge and the leading edge technology of Adfinitely and its partners.
										</p>
										<figure style="width: 40%;float: left;margin: 0">
											<img style="width: 100%;max-width: 160px;" src="https://i.ibb.co/t4ftQrm/Google-Partner.jpg" alt="Google Partnerships">
											<figcaption class="is-sr-only">
												Google Partnerships
											</figcaption>
										</figure>
										<figure style="width: 60%;float: left;margin: 0">
											<img style="width: 90%;max-width: 160px;" src="https://i.ibb.co/hCJZ1gS/Facebook-Partner.jpg" alt="Facebook Partnerships">
											<figcaption class="is-sr-only">
												Facebook Partnerships
											</figcaption>
										</figure>
									</main>
								</div>
							</section>
						</div>
						<div class="col-12 col-6-mobile col-4-md">
							<section class="card bg-white cardAdplorer">
								<div>
									<header>
										<h3 class="light set-size-5 text-white">Contact Us</h3>
									</header>
									<main class="set-size-3 text-dark">
										<div style="width: 40%;float: left;">
											<img style="width: 100%;max-width: 160px;" src="https://i.ibb.co/N6nxCYL/Contact-Us.png" alt="marketing support">
										</div>
										<div style="width: 60%;float: left;">
											<p>
												<span class="text-primary set-size-6">Questions?</span> <br>
												Schedule a call with one of our experts, or submit a support ticket and we will follow up with you quickly. <br><br>
												<a href="https://www.adplorer.com/contact-us/" class="button primary is-radius">Contact us</a>
											</p>
										</div>
									</main>
								</div>
							</section>
						</div>
					</div>
				</article>
			</div>
		</div>
	</main>
</body>
</html>
<script>
function topNavResponsive() {
  var e = document.getElementById("Topnav");
  if (e.className === "topnav") {
    e.className += " responsive";
  } else {
    e.className = "topnav";
  }
}
</script>
